\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to Read this Specification}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paradigm}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Files}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extension}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Encoding}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comments}{3}{subsection.3.2}}
\newlabel{sec:comments}{{3.2}{3}{Comments}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token Configuration Files}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Token Symbol List}{4}{subsubsection.3.3.1}}
\newlabel{sec:tokenSymbolList}{{3.3.1}{4}{Token Symbol List}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Whitespace}{6}{subsection.3.4}}
\newlabel{sec:whitespace}{{3.4}{6}{Whitespace}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tokens}{6}{subsection.3.5}}
\newlabel{sec:operations}{{3.5}{6}{Tokens}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data Types}{6}{subsubsection.3.5.1}}
\newlabel{sec:dataTypes}{{3.5.1}{6}{Data Types}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Binary Numbers}{7}{subsubsection.3.5.2}}
\newlabel{sec:booleans}{{3.5.2}{7}{Binary Numbers}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Integral Numbers}{7}{subsubsection.3.5.3}}
\newlabel{sec:integers}{{3.5.3}{7}{Integral Numbers}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Floating-point Numbers}{7}{subsubsection.3.5.4}}
\newlabel{sec:floats}{{3.5.4}{7}{Floating-point Numbers}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Hexadecimal Numbers}{7}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Characters}{8}{subsubsection.3.5.6}}
\newlabel{sec:characters}{{3.5.6}{8}{Characters}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Strings}{8}{subsubsection.3.5.7}}
\newlabel{sec:strings}{{3.5.7}{8}{Strings}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Hex Strings}{8}{subsubsection.3.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Special Tokens}{9}{subsubsection.3.5.9}}
\newlabel{sec:specialTokens}{{3.5.9}{9}{Special Tokens}{subsubsection.3.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inline Assembly}{11}{subsection.4.1}}
\newlabel{sec:inlineAssembly}{{4.1}{11}{Inline Assembly}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Expressions}{14}{subsection.4.2}}
\newlabel{sec:typeExpressions}{{4.2}{14}{Type Expressions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complex Values}{14}{subsection.4.3}}
\newlabel{sec:complexValues}{{4.3}{14}{Complex Values}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operations}{14}{subsection.4.4}}
\newlabel{sec:operations}{{4.4}{14}{Operations}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Expression Boundaries}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Precedence}{15}{subsubsection.4.4.2}}
\newlabel{sec:precedence}{{4.4.2}{15}{Precedence}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expressions}{16}{subsection.4.5}}
\newlabel{sec:expressions}{{4.5}{16}{Expressions}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Any}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Expressions and Classes}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Casts}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Casting between Internal Data Types}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Returns}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}If-Statements}{18}{subsection.5.3}}
\newlabel{sec:ifStatements}{{5.3}{18}{If-Statements}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Else-If-Statements}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Else-Statements}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}While Loops}{19}{subsection.5.6}}
\newlabel{sec:whileLoops}{{5.6}{19}{While Loops}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}For Loops}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}For-Each Loops}{20}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Continue and Break}{21}{subsection.5.9}}
\newlabel{sec:continueAndBreak}{{5.9}{21}{Continue and Break}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Simple Variable Declarations}{21}{subsection.5.10}}
\newlabel{sec:simpleVariableDeclarations}{{5.10}{21}{Simple Variable Declarations}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Method Declarations}{22}{subsection.5.11}}
\newlabel{sec:methodDeclarations}{{5.11}{22}{Method Declarations}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Method Calls}{23}{subsection.5.12}}
\newlabel{sec:methodCalls}{{5.12}{23}{Method Calls}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Variadic}{23}{subsection.5.13}}
\newlabel{sec:variadic}{{5.13}{23}{Variadic}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Class Declarations}{24}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Address and Deference}{25}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Try/Catch/Throw Statements}{26}{subsection.5.16}}
\newlabel{sec:tryCatch}{{5.16}{26}{Try/Catch/Throw Statements}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Imports}{27}{subsection.5.17}}
\newlabel{sec:imports}{{5.17}{27}{Imports}{subsection.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Compatibility}{27}{subsection.5.18}}
\newlabel{sec:compatibilityExpressions}{{5.18}{27}{Compatibility}{subsection.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Inline Debugging}{28}{subsection.5.19}}
\newlabel{sec:inlineDebugging}{{5.19}{28}{Inline Debugging}{subsection.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Model}{28}{section.6}}
\newlabel{sec:dataModel}{{6}{28}{Data Model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Serialization}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Object Lifetimes}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Atomic Classes}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zygote}{31}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exception}{31}{subsection.6.5}}
\newlabel{sec:exceptions}{{6.5}{31}{Exception}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}String}{32}{subsection.6.6}}
\newlabel{sec:stringClass}{{6.6}{32}{String}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Vector}{32}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Map}{33}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Method Reference}{33}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Internal Methods}{33}{subsection.6.10}}
\newlabel{sec:internalMethods}{{6.10}{33}{Internal Methods}{subsection.6.10}{}}
